<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Affordable web and graphic design for SMEs and individuals in Ireland. We have a short lead time. The quality of our services will surpass your expectations.">
    <meta name="author" content="Verta">

    <title>Verta</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:300i,400,400i" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a style="font-family: 'caviar_dreamsregular'"class="navbar-brand page-scroll " href="#page-top">VERTA</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Team</a>
                    </li>
                    <li>
                        <a class="page-scroll " href="#contact">Contact</a>
                    </li>
                                        <li class="desktop-only">
                        <div class="divider-vertical desktop-only"></div>
                    </li>
                                                            <li>
                        <a class="page-scroll" href="offers.html">Offers</a>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    
    
    <div id="bar-wrap">
        <div id="act-bar">
            <ul>
                <li style="list-style-type: none;" >
                    <a data-rel="external" href="tel:+35385236941" >
                        <i class="fa fa-2x fa-phone" style="padding-top:10px; float:right; padding-right:16px; color:#ffffff;" >
                        </i>
                    </a>
                </li>
                <li style="list-style-type: none;">
                    <a data-rel="external" href="mailto:verte.ireland@gmail.com" >
                        <i class="fa fa-2x fa-envelope-o" style="padding-top:10px; float:right; padding-right:16px; color:#ffffff;">
                        </i>
                    </a>
                </li>
            </ul>
        </div>
   </div>
    
    
    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <img  src="img/logo.png" style=" max-width:50%;  min-width:20%;  margin-bottom: 100px;"  >
          
                <div class="intro-heading" style="margin-top:-50px">Do you want to grow your business?</div>
                      <div class="intro-lead-in" style="margin-top:0px">Everyone needs a website. We have a website for everyone</div>
                <a href="#services" class="page-scroll btn btn-xl">Tell Me More</a>
            </div>
        </div>
    </header>

    <!-- Services Section -->
    <section id="services">
        <div class="container">
    <div class="row">
        <center>
         <h1 style="margin-top:-50px; margin-bottom:10px; font-size:40px">Our services are outstanding</h1>
          <h3 style="margin-top:-10px; margin-bottom:50px">let us tell you why</h3></center>
        <div class="col-sm-4">
            <center>
                <img src="img/1%20(3).png" width="100" height="100" border="0" style="display: block;"></center>

             <h3 style="font-size: 18px; line-height: 24px;">Hassle free!</h3>
             <p style="color: #999999; font-size: 14px; line-height: 20px;">
              Don't worry! We will create the site for you, get the domain name and host it. You don't have to worry about a thing. Sit back and let us do all the work.
              <br><br>
            </p>
        </div>
        <div class="col-sm-4">         
            <center> <img src="img/1%20(2).png" width="100" height="100" border="0" style="display: block;"></center>

             <h3 style="font-size: 18px; line-height: 24px;">Analytics</h3>
             <p style="color: #999999; font-size: 14px; line-height: 20px;">
                  You get real time insights into your websites activity, all displayed neatly in graphs and charts. This helps us too, we use this information to help your site become more popular.
              <br><br>
            </p></div>
        <div class="col-sm-4">
              <center> <img src="img/1%20(4).png" width="100" height="100" border="0" style="display: block;"></center>

             <h3 style="font-size: 18px; line-height: 24px;">How are we with time?</h3>
             <p style="color: #999999; font-size: 14px; line-height: 20px;">
                        Do websites take a long time to make? Not with us! Lead time is max 4 days if not less! Rest assured your site will arrive on time. 
              <br><br>
            </p>
        </div>
        <div class="col-sm-4">
        
        </div>
        <div class="col-sm-4"></div>
        <div class="col-sm-4"></div>
    </div>
             <div class="row">
        <div class="col-sm-4">
            <center> <img src="img/1%20(5).png" width="100" height="100" border="0" style="display: block;"></center>

             <h3 style="font-size: 18px; line-height: 24px;">Let's go loud!</h3>
             <p style="color: #999999; font-size: 14px; line-height: 20px;">
              You want to go loud? Go loud with us! We will take care of your ads and their design. We will perform Search Engine Optimisation on your site to make sure it ranks well within search results. 
              <br><br>
            </p>
        </div>
        <div class="col-sm-4">         
            <center> <img src="img/1%20(6).png" width="100" height="100" border="0" style="display: block;"></center>

             <h3 style="font-size: 18px; line-height: 24px;">Your idea, our designs</h3>
             <p style="color: #999999; font-size: 14px; line-height: 20px;">
                  After a few question we will have enough to tailor a design to your needs. With YOU we can create something amazing for your company! 
              <br><br>
            </p></div>
        <div class="col-sm-4">
              <center> <img src="img/1%20(1).png" width="100" height="100" border="0" style="display: block;"></center>

             <h3 style="font-size: 18px; line-height: 24px;">Why are the prices so low?</h3>
             <p style="color: #999999; font-size: 14px; line-height: 20px;">
                      It's simple! We use modern web technologies which make your website cheaper. Our packages don't sacrifice anything, infact they include MORE than our competitor's packages.
            </p>
        </div>
        <div class="col-sm-4">
        
        </div>
        <div class="col-sm-4"></div>
        <div class="col-sm-4"></div>
    </div>
    </div>
</div>
    </section>

    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">What is Verta?</h2>
                    <h3 class="section-subheading text-muted">Verta is...</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/schoko.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Tailored</h4>
                        <p class="text-muted">A design that suits your needs</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/startup-framework.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Accessible</h4>
                        <p class="text-muted">A website for everyone</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/treehouse.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Mobile</h4>
                        <p class="text-muted">Your website on any device</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/golden.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Beautiful</h4>
                        <p class="text-muted">Beauty never ceases to amaze</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/escape.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Adaptable</h4>
                        <p class="text-muted">Your logo will look great anywhere</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/dreams.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Precise</h4>
                        <p class="text-muted">Designed with care</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">About</h2>
                    <h3 class="section-subheading text-muted">A little bit about how we got here.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/1.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                   
                                    <h4 class="subheading">Enlightenment</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Going about our daily lives we heard many friends and company owners complaining about websites and their price, we heard of people paying crazy amounts for simple websites. We couldn't believe the prices they were being quoted!</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/3.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                        
                                    <h4 class="subheading">Realisation</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">We couldn't belive our eyes! We searched and searched but couldn't find a web design service which provided quality websites but at a low price.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/2.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                  
                                    <h4 class="subheading">Beginnings</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">We already had experience in marketing, web and graphic design, so we thought why not set up a company of our own? To revolutionise web design for SMEs? That's what we wanted. We spent a very long time perfecting our skills and doing research</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/4.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                  
                                    <h4 class="subheading">Objective Reached</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Verta has become a registered company offering affordable web design and graphic design of logos, flyers, brochures, business cards and so much more. We offer amazing packages and most importantly make our customers smile, because you are what matters the most to us.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>Be Part
                                    <br>Of Our
                                    <br>Story!</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Meet Our team</h2>
                    <h3 class="section-subheading text-muted">Who's behind Verta?</h3>
                </div>
            </div>
            <div class="row">
                
                <div class="col-sm-6">
                    <div class="team-member">
                        <img src="img/team/2.jpg" class="img-responsive img-circle" alt="">
                        <h4>Gabriel Denys</h4>
                        <p class="text-muted">Web and Graphic Designer <br> Software Developer </p>
                        
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="team-member">
                        <img src="img/team/2.jpg" class="img-responsive img-circle" alt="">
                        <h4>Mark McNulty</h4>
                        <p class="text-muted">Marketing and sales <br> Accountant</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted">Don't be afraid to reach out to us and see what we are up to! </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Clients Aside -->
    <aside class="clients">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/bootstrap.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/html5.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/css3.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/wordpress.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            </div>
        </div>
    </aside>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact Us</h2>
                    <h3 class="section-subheading text-muted">Don't hesitate, we are here for you!</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form action="https://formspree.io/info@verta.ie"  method="POST" >
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" name="name">
                                
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" name="email" >
                                
                                </div>
                             
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message *" name="message"></textarea>
                                 
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                
                                <button type="submit" value="Send" class="btn btn-xl">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

 <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Verta 2017</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="https://twitter.com/verta_design"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="https://www.facebook.com/verta.ie/"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="https://www.linkedin.com/organization/verta3"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="privacy.html">Privacy Policy and Terms of Use</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </footer>
   

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Tailored</h2>
                                <p class="item-intro text-muted">A design that suits your needs</p>
                                <img class="img-responsive img-centered" src="img/portfolio/schoko.png" alt="">
                                <p>We can make logos and graphic design for a wide variety of applications. Is it a cup, a bag, a shirt, a flyer? Chat to us and we will help you!
                                <p>
                        
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <h2>Accessible</h2>
                                <p class="item-intro text-muted">
                                    A website for everyone</p>
                                <img class="img-responsive img-centered" src="img/portfolio/startup-framework-preview.png" alt="">
                             Some websites are hard to navigate but not ours. Rest assured all your content will look neat and organised.</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Mobile</h2>
                                <p class="item-intro text-muted">Your website on any device</p>
                                <img class="img-responsive img-centered" src="img/portfolio/treehouse-preview.png" alt="">
                                Nearly 60% of web searches from mobile devices, so it's important that your website presents well on mobile devices.
                               </p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Beautiful</h2>
                                <p class="item-intro text-muted">Beauty never ceases to amaze</p>
                                <img class="img-responsive img-centered" src="img/portfolio/golden-preview.png" alt="">
                                <p>A picture speaks a thousand words? well, our websites speak a million with their beautiful modern design. So why not find out for yourself?</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Adaptable</h2>
                                <p class="item-intro text-muted">Your logo will look great anywhere.</p>
                                <img class="img-responsive img-centered" src="img/portfolio/escape-preview.png" alt="">
                                <p>We will supply you with numerous sizes, shapes and layouts of your logo so that it can be used for numerous applications, and if you still need help you can always chat with us.</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Precision</h2>
                                <p class="item-intro text-muted">Designed with care</p>
                                <img class="img-responsive img-centered" src="img/portfolio/dreams-preview.png" alt="">
                                <p>We design the graphics with precison and extra care, we design them as if they were for ourselves. Worry not, your are in good hands!</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
  
    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>

</body>

</html>
